# Copy this file to .env.dev and update values.

FIREBASE_PROJECT_ID=hanko-field-dev
GOOGLE_APPLICATION_CREDENTIALS=/workspace/<service-account-json-path>
API_FIREBASE_CREDENTIALS_FILE=/workspace/<service-account-json-path>

API_FIRESTORE_PROJECT_ID=hanko-field-dev
API_STORAGE_ASSETS_BUCKET=local-assets

HANKO_ADMIN_MODE=dev
HANKO_ADMIN_LOCALE=ja
HANKO_ADMIN_FIREBASE_PROJECT_ID_DEV=hanko-field-dev
HANKO_ADMIN_FIREBASE_CREDENTIALS_FILE_DEV=/workspace/<service-account-json-path>

HANKO_WEB_MODE=dev
HANKO_WEB_LOCALE=ja
HANKO_WEB_FIREBASE_PROJECT_ID_DEV=hanko-field-dev
HANKO_WEB_FIREBASE_CREDENTIALS_FILE_DEV=/workspace/<service-account-json-path>
