# Copy this file to .env.prod and update values.

FIREBASE_PROJECT_ID=hanko-field-prod
GOOGLE_APPLICATION_CREDENTIALS=/workspace/<service-account-json-path>
API_FIREBASE_CREDENTIALS_FILE=/workspace/<service-account-json-path>

API_FIRESTORE_PROJECT_ID=hanko-field-prod
API_STORAGE_ASSETS_BUCKET=prod-assets

HANKO_ADMIN_MODE=prod
HANKO_ADMIN_LOCALE=ja
HANKO_ADMIN_FIREBASE_PROJECT_ID_PROD=hanko-field-prod
HANKO_ADMIN_FIREBASE_CREDENTIALS_FILE_PROD=/workspace/<service-account-json-path>
HANKO_ADMIN_STORAGE_ASSETS_BUCKET_PROD=prod-assets

HANKO_WEB_MODE=prod
HANKO_WEB_LOCALE=ja
HANKO_WEB_FIREBASE_PROJECT_ID_PROD=hanko-field-prod
HANKO_WEB_FIREBASE_CREDENTIALS_FILE_PROD=/workspace/<service-account-json-path>
